<!DOCTYPE HTML>
<html>
    <head>
        <link rel = "stylesheet" href = "main.css">
    </head>
    <body>
        <ul id="navigation-bar">
            <li><a href="home.html#home-section">Home</a></li>
            <li><a href="home.html#politics-section">Politics</a></li>
            <li><a href="home.html#sports-section">Sports</a></li>
            <li><a href="home.html#business-section">Business</a></li>
            <li><a href="home.html#travel-section">Travel</a></li>
        </ul>
        <div class="main"></div>
        <div id="article-header">
            <h1>Lorem Ipsum: "Neque porro quisquam est qui dolorem, adipisci velit..."</h1>
            <h5>
                Mr. Potato Head<br>
                <em>Exclusive Insider</em>
            </h5>
            <img src="images/top-stories/city_1.jpg" class="crop-article-image ">
        </div>
        <div id="article-body">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Nullam vitae laoreet massa. Quisque iaculis nisi erat, sit amet iaculis dolor dapibus eget. 
                Etiam vel orci a eros sagittis consequat. Morbi sit amet arcu risus. Ut eu ipsum at ex iaculis condimentum. 
                Sed pharetra lacus a nunc gravida pharetra nec in lacus. Proin laoreet dignissim accumsan. 
                Etiam ultricies ex et accumsan consequat. Suspendisse ultricies et arcu a aliquam. 
                Aliquam non tincidunt enim. Etiam placerat est mollis facilisis elementum. 
                Donec vel justo nec nibh pharetra ornare vel eu urna. Pellentesque sed massa lectus. 
                Sed malesuada ornare pellentesque. Cras vitae ante turpis. 
            </p>
            <p>
                    Donec vestibulum sed ligula non iaculis. Mauris fringilla egestas facilisis. 
                    In posuere, risus non gravida dictum, eros turpis aliquam nulla, id convallis leo lectus congue nisi. 
                    Pellentesque non feugiat nisi, pharetra feugiat dui. Quisque pharetra nisi id enim venenatis euismod. 
                    Fusce maximus viverra libero sed consectetur. Suspendisse tristique ut quam at ultrices. 
                    Etiam non turpis nisi. Vestibulum hendrerit purus sit amet elit tristique posuere.
            </p>
            <p>
                    Nullam sed consectetur est. Mauris eget molestie nulla. Sed tincidunt, lacus a malesuada viverra, 
                    est lacus imperdiet risus, quis efficitur neque nunc at dui. Aliquam erat volutpat. Aliquam id nisi dapibus, 
                    ornare ipsum non, scelerisque risus. Suspendisse potenti. Nullam rhoncus eros sed ultrices vestibulum. 
                    Nam euismod dolor volutpat, semper nisl eu, placerat justo. Vestibulum laoreet enim quis ipsum convallis, 
                    sit amet placerat massa tempus. Aenean sodales lacus quis lorem convallis sollicitudin. 
                    Nullam posuere condimentum commodo. Fusce vehicula ut mauris eu tempor. 
            </p>
            <p>
                    Morbi ut ex faucibus, pulvinar ligula non, vehicula libero. Nam porta ut odio volutpat consequat. 
                    Nunc vitae nunc sagittis, pellentesque neque et, gravida libero. Nam condimentum, dolor hendrerit egestas rhoncus, 
                    nibh augue vulputate tortor, ac ultrices mauris erat in orci. Nulla ac facilisis metus. 
                    Nulla nec orci id metus ultrices accumsan a nec felis. Mauris laoreet dui metus, 
                    ac condimentum risus suscipit ultrices. In at mi in lectus bibendum blandit. 
                    Phasellus cursus et metus sed posuere. Etiam ultricies, justo nec consectetur accumsan, 
                    est lorem elementum purus, et blandit mi ante ut ex. Nam ac nibh massa. 
                    Sed tempor enim non risus volutpat tempor. 
            </p>
            <p>
                    Aliquam ac nulla nec tortor laoreet semper. Morbi sit amet quam sit amet nunc porta euismod. 
                    Nullam mi felis, rhoncus nec enim ut, vestibulum tempus eros. Maecenas eleifend justo vel libero feugiat posuere. 
                    Maecenas sit amet neque auctor, euismod turpis in, lobortis tortor. Donec nec felis sagittis, scelerisque eros id, 
                    posuere ipsum. Duis condimentum erat nec eros ultrices aliquam. Morbi pharetra sed mauris eget rutrum.
                    Maecenas pellentesque turpis urna, nec sollicitudin diam sodales et. Fusce viverra diam purus, 
                    id porttitor lorem iaculis a. Nam vel eros quis justo efficitur semper quis volutpat arcu. 
                    Proin commodo, dui et efficitur pulvinar, erat lorem tempus sapien, pellentesque volutpat quam ligula eget metus. 
                    Pellentesque suscipit tempus bibendum. 
            </p>
        </div>
        <h2>Related Stories:</h2>
        <div class="stories-cards">
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
            <a href="article.html">
                <div class="stories-card-container"> 
                    <img src="images/news-stories/kitten.jpg" alt="Kitten" class="crop">
                    <h3>Cat Elevated to Google CEO, Announces Big Changes</h3>
                </div>
            </a>
        </div>
    </body>
<html>